<html>
<head>
	
	
	<title>Job Status 1310683554 - EukPhyloBlast</title>
	<style type="text/css">
		body {
			font-family: Helvetica, Arial, Verdana, sans-serif;
			width: 500px;
			margin: 0 auto;
			color: #333;
		}
		section > header h1 {
			font-size: 1.5em;
		}
		.done, .error {
			padding: 5px;
			color: white;
		}
		.done {
			background-color: #8C0;
		}
		.error {
			background-color: red;
		}
		.done strong, .error strong {
			display: block;
			margin: 0;
			font-weight: bold;
		}
		pre {
			overflow: scroll;
			background-color: white;
			padding: 5px;
			margin: 5px 0 0 0;
			color: #333;
		}
	</style>
</head>
<body>

	<header>
		<h1>EukPhyloBlast</h1>
	</header>
	
	<section>
		<header><h1>Status of job 1310683554</h1></header>
	
		
			
				<div class="done"><strong>Done! Results are at <a href="results.html">results.html</a></strong></div>
			
		
		
		<p>Running <strong>2</strong> out of <strong>2</strong> organisms:</p>
	
		<ul>
			
				<li>Blasting DrosophilaMelanogaster</li>
			
				<li>Blasting VolvoxCarteri</li>
			
		</ul>
	
	</section>

</body>
</html>